lesson1 视频课程:

(define a (* 5 5))
(define b (+ a (* 5 a)))
(+ a (/ b 5))

lambda显式定义, 定义名为square的procedure: 计算平方
(define square(lambda (x) (* x x)))

lambda隐式定义(sugar语法糖)定义名为square的procedure: 计算平方
(define (square x) (* x x))

定义名为average的procedure: 计算x和y的平均值
(define (average x y) (/ (+ x y) 2))

定义名为mean-square的procedure: 计算x的平方和y的平方之和的平均值
(define (mean-square x y)
    (average (square x) (square y)))

定义procedure: 绝对值
(define (abs x)
    (cond (< x 0) (- x))
    (cond (= x 0) (0))
    (cond (> x 0) (x)))

或
(define (abs x)
    (cond
        ((< x 0) (- x))
        ((= x 0) 0)
        ((> x 0) x)))

或
(define (abs x)
    (if (< x 0)
        (- x)
        x))

计算平方根
step1:计算x/y, 判断x/y与y的差的绝对值是否<0.000001
step2: 如果是, 则返回y
step3: 如果不是, 则y= (x/y + y) / 2, 重新从step1开始

procedure定义:计算平方
(define (square x) (* x x))

procedure定义:计算平均值
(define (average x y) (/ (+ x y) 2))

procedure定义:计算一个数的绝对值
(define (abs x)
    (if (< x 0)
        (- x)
        x))

procedure定义:计算guess与x之差的绝对值是否足够好(小于0.001)
(define (good-enough? guess x)
    (< (abs (- (square guess) x))
        0.001))

procedure定义:改善guess
(define (improve guess x)
    (average guess (/ x guess)))

procedure定义:尝试使用guess值,计算x的平方根
(define (try guess x)
    (if (good-enough? guess x)
        guess
        (try (improve guess x) x)))

procedure定义:计算平方根
(define (sqrt x)
    (try 1 x))